spring.thymeleaf.cache=false
server.port=8007
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://125.212.231.158:3306/AccSub
spring.datasource.url=jdbc:mysql://171.244.61.232:3306/AccPremium
spring.datasource.username=root
spring.datasource.password=cmcmedia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
entitymanager.packagesToScan: com
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=600000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.validation-timeout=6000
spring.datasource.hikari.idle-timeout=60000